<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зарегистрироваться</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
            color: crimson;
            word-break: break-word;
            max-width: 200px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        a{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Регистрация</h2>
    <form method="POST" action="/register">
        <div class="form-group">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" value="{{username}}" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" value="{{password}}" required>
        </div>
        <button type="submit">Зарегистрироваться</button>
        <h3>{{message}}</h3>
        <a href="/login">Войти</a>
    </form>
</div>
</body>
</html>